<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static CoreDataHelper.deleteCard(index:):CoreDataHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "CoreDataHelper.getCards()">
            </PersistentString>
            <PersistentString
               value = "result![index] as! NSManagedObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SerialViewController.viewWillAppear(_:):SerialViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
